{
  "homepage": "https://jchiranjeev.github.io/",
  "name": "jainchiranjeev.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.1",
    "gh-pages": "^6.0.0",
    "react": "^18.2.0",
    "react-animated-text-content": "^1.0.1",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-scrolling-color-background": "^1.0.2",
    "react-type-animation": "^3.1.0",
    "react-uuid": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}